%s
(latest)'
/usr/bin/lesspipe
10.244.8.33
AMD_ENTRYPOINT=vs/server/remoteExtensionHostProcess
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BASH_LINENO=()
BASH_LINENO=([0]=13
BASH_REMATCH=([0]=.sh)
BASH_SOURCE=()
BASH_SOURCE=([0]=/home/wrb63/Git/GitHub/bash-standard-library/tmp/../__init__2.sh
BASH_VERSINFO=([0]="4"
BASH_VERSINFO=([0]=4
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1718919284/bus
FUNCNAME=([0]=import
GEM_HOME=/home/wrb63/.rvm/gems/ruby-2.6.3
GEM_PATH=/home/wrb63/.rvm/gems/ruby-2.6.3:/home/wrb63/.rvm/gems/ruby-2.6.3@global
GIT_ASKPASS=/home/wrb63/.vscode-server/bin/db40434f562994116e5b21c24015a2e40b2504e6/extensions/git/dist/askpass.sh
HOME=/home/wrb63
IRBRC=/home/wrb63/.rvm/rubies/ruby-2.6.3/.irbrc
LANG=C.UTF-8
LESSCLOSE='/usr/bin/lesspipe
LESSOPEN='|
LOGNAME=wrb63
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MAIL=/var/mail/wrb63
MY_RUBY_HOME=/home/wrb63/.rvm/rubies/ruby-2.6.3
NAMESPACE=platform
OPS_KEY_FILE=/home/wrb63/.ssh/ops_id_rsa
OS_AUTH_URL=http://openstack.cas.org:5000/v3
OS_AUTH_VERSION=3
OS_CACERT=/etc/ssl/certs/cas-nt-ca-root-20180324.pem
OS_ENDPOINT_TYPE=publicURL
OS_IDENTITY_API_VERSION=3
OS_INTERFACE=publicURL
OS_NO_CACHE=1
OS_PASSWORD=q8hz2a7L
OS_PROJECT_DOMAIN_NAME=Default
OS_PROJECT_NAME=componentci
OS_TENANT_NAME=componentci
OS_USERNAME=wrb63
OS_USER_DOMAIN_NAME=Default
PATH=/home/wrb63/.pyenv/shims:/home/wrb63/.pyenv/bin:/home/wrb63/.rvm/bin:/home/wrb63/.cas-git-tools/bin:/home/wrb63/.vscode-server/bin/db40434f562994116e5b21c24015a2e40b2504e6/bin:/home/wrb63/.local/bin:/home/wrb63/.pyenv/shims:/home/wrb63/.pyenv/bin:/home/wrb63/.rvm/gems/ruby-2.6.3/bin:/home/wrb63/.rvm/gems/ruby-2.6.3@global/bin:/home/wrb63/.rvm/rubies/ruby-2.6.3/bin:/home/wrb63/.rvm/bin:/home/wrb63/.cas-git-tools/bin:/home/wrb63/.vscode-server/bin/db40434f562994116e5b21c24015a2e40b2504e6/bin:/home/wrb63/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PIPESTATUS=([0]="0")
PIPESTATUS=([0]=0)
PIPE_LOGGING=true
PPID=11175
PPID=9869
PROJECT_NAME=platform
PYENV_ROOT=/home/wrb63/.pyenv
PYENV_SHELL=bash
ROLE=desktop
RUBY_VERSION=ruby-2.6.3
SHLVL=1
SHLVL=5
SSH_CLIENT='172.16.147.209
SSH_CONNECTION='172.16.147.209
TENANT_NAME=platform
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.48.0
USER=wrb63
VERBOSE_LOGGING=true
VIP_ADDRESS=wrb63-desktop
VSCODE_GIT_ASKPASS_MAIN=/home/wrb63/.vscode-server/bin/db40434f562994116e5b21c24015a2e40b2504e6/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/wrb63/.vscode-server/bin/db40434f562994116e5b21c24015a2e40b2504e6/node
VSCODE_GIT_IPC_HANDLE=/run/user/1718919284/vscode-git-95360e168f.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-fed60e7c-4ea3-4f84-b508-87ec6f7d56ab.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1718919284
XDG_SESSION_ID=84
[1]="4"
[1]=0)
[1]=4
[1]=main)
[1]=tmp/test.sh)
[2]="20"
[2]=20
[3]="1"
[3]=1
[4]="release"
[4]=release
[5]="x86_64-pc-linux-gnu")
[5]=x86_64-pc-linux-gnu)
__INIT_IMPORT_LIST__=()
__INIT_IMPORT_LIST__=([/home/wrb63/Git/GitHub/bash-standard-library/tmp/test1.sh]=
__INIT_PATH_LIST__=([/home/wrb63/Git/GitHub/bash-standard-library]=
__INIT_PATH_LIST__=([/home/wrb63/Git/GitHub/bash-standard-library]=""
import=test1.sh
imports=([0]=test1.sh)
namespace=
paths=()
rvm_bin_path=/home/wrb63/.rvm/bin
rvm_path=/home/wrb63/.rvm
rvm_prefix=/home/wrb63
rvm_version='1.29.9
translated_import=/home/wrb63/Git/GitHub/bash-standard-library/tmp/test1.sh
